GC_PROJECT_ID=spending-money-762d0
GC_API_KEY=AIzaSyBf3ZVqtcivniFO73_KoMhra6-JpTj5oyE

SERVER_BASE_URL=http://localhost:3000
SERVER_BASE_DOMAIN=localhost
SERVER_ALLOWED_ORIGINS=localhost

SUPABASE_PROJECT_URL=https://bubdwldkhbtxdhgrnvus.supabase.co
SUPABASE_PROJECT_PASSWORD=HA9MkTd4lxbT9tlN
SUPABASE_PROJECT_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1YmR3bGRraGJ0eGRoZ3JudnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5NTM0NjgsImV4cCI6MjAzODUyOTQ2OH0.DiQ-jkpl9PMRlTX_PuUvFNG9Mtwsf704NRCCMuu2iK4

CLIENT_BASE_URL=http://localhost:5173

JWT_SECRET=AlCsnDwyP6xIIuDOMWlhespyZ0Kaqv1FnKtuhmcka7ROV4nbqeNDAhGJPAsveMNKqSZxn0MBgSIg3yzOMcG39dnme4XQw7UHbL5QlVHiq8U8hjDZVwjngXzBiK9tWO7yvI5mKXf7CqnFxlqbMwY7la0y5rkGMChOLGGtgMdr6CLlBdJdYRnQuumYZSirtKVezApG4ADJJzgaXGnIEr1x7l0FMgQ0aQi9WeTQxEfDsKIHUJQPIFIuiILOuTnuKJ5lF0UklSRP1gBuYCWIGhk0WGnXPC84yGa91VM8X7c7UF9CBkfwXacVEaBw4YegoOdi

DATABASE_URL=postgresql://postgres.bubdwldkhbtxdhgrnvus:HA9MkTd4lxbT9tlN@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

USER_BUCKET_TMP=fs-dev-files
USER_BUCKET=fs-user-files