GC_PROJECT_ID=
GC_API_KEY=

SERVER_BASE_URL=
SERVER_BASE_DOMAIN=
SERVER_ALLOWED_ORIGINS=

NODE_ENV=

SUPABASE_PROJECT_URL=
SUPABASE_PROJECT_PASSWORD=
SUPABASE_PROJECT_ANON_KEY=
SUPABASE_PROJECT_SERVICE_ROLE_KEY=

CLIENT_BASE_URL=

JWT_SECRET=

DATABASE_URL=

USER_BUCKET_TMP=
USER_BUCKET=