GC_QUEUE_ID=fs-dev-files
GC_QUEUE_LOCATION=europe-west3
GC_PROJECT_ID=spending-money-762d0
GC_TRIGGER_BUCKET=fs-dev-files

SECRET=123

SERVER_URL2=https://fs.server.nouro.app
SERVER_URL=http://localhost:3000
